<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mynethqk_catwalk@elrond.aserv.co.za" uuid="ffd882a0-0676-4d84-b0cc-e0e7699873c0">
    <database-info product="MySQL" version="5.5.42-cll" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mynethqk_catwalk"/>
      <table id="2" parent="1" name="tblFault"/>
      <table id="3" parent="1" name="tblLocation"/>
      <table id="4" parent="1" name="tblCamera"/>
      <table id="5" parent="1" name="tblDss"/>
      <table id="6" parent="1" name="tblUser"/>
      <column id="7" parent="2" name="jobNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="dateEntered">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="dateCompleted">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="employeeId_entered">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="employeeId_assigned">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="camTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="2" name="locTag">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="dssTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="2" name="faultDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="equipment">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="17" parent="2" name="tblFault_tblCamera_camTag_fk">
        <columns>camTag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="tblFault_tblDss_dssTag_fk">
        <columns>dssTag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="tblFault_tblLocation_locTag_fk">
        <columns>locTag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="tblFault_tblUser_employeeId_employeeId_fk">
        <columns>employeeId_entered
employeeId_assigned</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>jobNumber</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="locTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>locTag</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="camTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="4" name="dssTag">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="27" parent="4" name="locTag">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>camTag</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="dssTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="description">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>dssTag</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="34" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="35" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="6" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="40" parent="6" name="UNIQ_9050B930F85E0677">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id_number</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="6" name="UNIQ_9050B930F85E0677">
        <columns>username</columns>
        <underlying-index>UNIQ_9050B930F85E0677</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>