<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mynethqk_catwalk@elrond.aserv.co.za" uuid="ffd882a0-0676-4d84-b0cc-e0e7699873c0">
    <database-info product="MySQL" version="5.5.42-cll" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mynethqk_catwalk"/>
      <table id="2" parent="1" name="tblFault"/>
      <table id="3" parent="1" name="tblUser"/>
      <table id="4" parent="1" name="tblLocation"/>
      <table id="5" parent="1" name="tblCamera"/>
      <table id="6" parent="1" name="tblDss"/>
      <column id="7" parent="2" name="jobNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="dateEntered">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="dateCompleted">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="employeeId_entered">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="employeeId_assigned">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="camera">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="2" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="dss">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="equipment">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>jobNumber</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="employeeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="idNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="22" parent="3" name="isAdmin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="25" parent="3" name="tblUser_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="3" name="users_idNumber_uindex">
        <columns>idNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>employeeId</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="3" name="tblUser_username_uindex">
        <columns>username</columns>
        <underlying-index>tblUser_username_uindex</underlying-index>
      </key>
      <key id="29" parent="3" name="users_idNumber_uindex">
        <columns>idNumber</columns>
        <underlying-index>users_idNumber_uindex</underlying-index>
      </key>
      <column id="30" parent="4" name="locTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>locTag</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="camTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="5" name="dssTag">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="35" parent="5" name="locTag">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>camTag</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="dssTag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>dssTag</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>